{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "e:\\Programming files\\VSCODE_Java\\WaterSortGame project\\WaterSortGame_Project\\lib\\javafx.media.jar",
        "e:\\Programming files\\VSCODE_Java\\WaterSortGame project\\WaterSortGame_Project\\lib\\javafx.controls.jar",
        "e:\\Programming files\\VSCODE_Java\\WaterSortGame project\\WaterSortGame_Project\\lib\\javafx.fxml.jar",
        "e:\\Programming files\\VSCODE_Java\\WaterSortGame project\\WaterSortGame_Project\\lib\\javafx-swt.jar",
        "e:\\Programming files\\VSCODE_Java\\WaterSortGame project\\WaterSortGame_Project\\lib\\javafx.graphics.jar",
        "e:\\Programming files\\VSCODE_Java\\WaterSortGame project\\WaterSortGame_Project\\lib\\javafx.swing.jar",
        "e:\\Programming files\\VSCODE_Java\\WaterSortGame project\\WaterSortGame_Project\\lib\\javafx.base.jar",
        "e:\\Programming files\\VSCODE_Java\\WaterSortGame project\\WaterSortGame_Project\\lib\\javafx.web.jar"
    ]
}
